<!DOCTYPE html>
<html>
<head>
    <title>Calendar Widget</title>
    <link rel="stylesheet" type="text/css" href="s-cal.css">
    <script type="text/javascript" src="s-cal.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #181818;
        }

        .s-cal-input {
            background-color: #252525;
            color: #fff;
            border: 1px solid #FFFFFF22;
            padding: .5em;
            font-size: 1em;
            max-width: min-content;
            margin: 0 auto;
            border-radius: .5em;
            cursor: pointer;
        }
        
        .s-cal-popup {
            font-size: 1rem;
            position: absolute;
            top: 32px;
            left: 32px;
            padding: 1em;
            background-color: #252525;
            color: #fff;
            border: 1px solid #FFFFFF22;
            border-radius: 1em;
            width: 19em;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
        }

        .s-cal-nav-wrapper {
            display: grid;
            grid-template-columns: .5fr 2.5fr .5fr 1fr .5fr 1.5fr .5fr;
            text-align: center;
            vertical-align: middle;
        }

        .s-cal-weekdays-wrapper {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            vertical-align: middle;
            gap: .5em;
            margin-top: 1.5em;
            margin-bottom: .5em;
        }

        .s-cal-month {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            text-align: center;
            vertical-align: middle;
            gap: .25em;
            min-width: 100%;
        }

        .s-cal-date {
            aspect-ratio: 1;
            text-align: center;
            vertical-align: middle;
            border-radius: 999px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .s-cal-date.s-cal-date-primary{
            cursor: pointer;
            transition: background-color .1s;
        }

        .s-cal-date-prev .s-cal-date-label, .s-cal-date-next .s-cal-date-label {
            opacity: .1;
        }

        .s-cal-select {
            appearance: none;
            outline: none;
            border: none;
            background-color: transparent;
            color: currentColor;
            font-size: 1em;
            text-align: center;
            text-align-last: center;
            -moz-text-align-last: center;
        }

        .s-cal-date-inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .0625em;
            margin: .25em;
            aspect-ratio: 1;
        }

        .s-cal-date-top{
            height: 0.25em;
        }

        .s-cal-date-bottom {
            display: flex;
            flex-direction: row;
            gap: .125em;
        }

        .s-cal-dot {
            height: 0.25em;
            width: 0.25em;
            border-radius: 999px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .s-cal-date-prev .s-cal-dot, .s-cal-date-next .s-cal-dot {
            background-color: rgba(255, 255, 255, 0.0);
        }

        .s-cal-date.s-cal-date-primary:hover{
            background-color: rgba(190, 190, 190, 0.282);
        }

        .s-cal-month-viewport{
            scroll-snap-type: x mandatory;
            display: flex;
            flex-direction: row;
            overflow: scroll;
            width: 100%;
            gap: 50%;
        }
        /* hide scrollbar */

        .s-cal-month-viewport {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .s-cal-month-viewport::-webkit-scrollbar {
            display: none;
        }

        .s-cal-month {
            scroll-snap-align: start;
        }

        .s-cal-month-prev, .s-cal-month-index, .s-cal-month-next, .s-cal-year-prev, .s-cal-year-index, .s-cal-year-next {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="s-cal-input" data-date-value="2024-08-11">
        08/11/24
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        const dateInputs = document.querySelectorAll('.s-cal-input');

        function createMonthView(parent, year, month){
            
            // Accepts a year (e.g. 2023) and month 0-11 (zero based)
            
            const monthView = document.createElement('div');
            monthView.classList.add('s-cal-month');
            monthView.classList.add('s-cal-month-' + year + '-' + month)

            // Get the weekday that the first day of the target month falls on
            const firstDayIndex = new Date(year, month, 1).getDay();
            
            // Get the last date of the target month
            const lastDate = new Date(year, month + 1, 0).getDate();

            // Get the last date of the month before the target month
            const prevLastDate = new Date(year, month, 0).getDate();

            // Create a collection of the dates we should show from the previous month
            const daysPadStart = firstDayIndex
            const daysBefore = [];
            for (let i = 0; i < daysPadStart; i++) {
                daysBefore.push({
                    date: new Date(year, month, 0 - i),
                    day: prevLastDate - i,
                    type: 'prev'
                });
            }
            daysBefore.reverse();

            // Create a collection of the dates we should show for the target month
            const days = [];
            for (let i = 1; i <= lastDate; i++) {
                days.push({
                    date: new Date(year, month, i),
                    day: i,
                    type: 'primary'
                });
            }

            // Create a collection of the dates we should show for the following month
            const daysPadEnd = 42 - daysBefore.length - days.length;
            const daysAfter = [];
            for (let i = 1; i <= daysPadEnd; i++) {
                daysAfter.push({
                    date: new Date(year, month + 1, i),
                    day: i,
                    type: 'next'
                });
            }

            // Combine the all the dates into a collection of all 42 dates that will be included in this view
            const alldays = [...daysBefore, ...days, ...daysAfter];

            // Initialize an empty HTML string that we will add the individual dates to
            var innerHtml = '';

            // Add the HTML for each of the dates we want to show in this view
            alldays.forEach(function(dayIndex) {

                // Construct the date object/button
                innerHtml += `
                    <div class="s-cal-date s-cal-date-${dayIndex.type}" data-date-value="${dayIndex.date}">
                        <div class="s-cal-date-inner">
                            <div class="s-cal-date-top">
                            </div>
                            <div class="s-cal-date-middle">
                                <div class="s-cal-date-label">
                                    ${dayIndex.day}
                                </div>
                            </div>
                            <div class="s-cal-date-bottom">
                                <div class="s-cal-dot hail"></div>
                                <div class="s-cal-dot wind"></div>
                                <div class="s-cal-dot torn"></div>
                            </div>
                        </div>
                    </div>
                `;

            });

            monthView.innerHTML = innerHtml;

            // Append the monthView element to the parent element
            parent.appendChild(monthView);

        }



        dateInputs.forEach(function(dateInput) {

            var viewportYear = 2020
            var viewportMonth = 0

            // If the date input has a date, set dateInput to that value, otherwise set to today's date.

            var dateSelected = dateInput.value ? new Date(dateInput.value) : new Date();

            // Set the hours, minutes and seconds to 0

            dateSelected.setHours(0, 0, 0, 0);

            // Create an s-cal-popup

            const sCalPopup = document.createElement('div');
            sCalPopup.classList.add('s-cal-popup');
            // Assign a unique Id to the sCalPopup using 's-cal-popup' + a uuid
            const uuid = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
            sCalPopup.id = 's-cal-popup-' + uuid;


            document.body.appendChild(sCalPopup);

            // Construct the navigation for the s-cal-popup

            sCalPopup.innerHTML = `
                <div class="s-cal-nav-wrapper">
                    <div class="s-cal-nav-button s-cal-prev s-cal-month-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -960 960 960" fill="currentColor">
                            <path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/>
                        </svg>
                    </div>
                    <select class="s-cal-nav-button s-cal-select s-cal-month-index">
                        <option value="0">January</option>
                        <option value="1">February</option>
                        <option value="2">March</option>
                        <option value="3">April</option>
                        <option value="4">May</option>
                        <option value="5">June</option>
                        <option value="6">July</option>
                        <option value="7">August</option>
                        <option value="8">September</option>
                        <option value="9">October</option>
                        <option value="10">November</option>
                        <option value="11">December</option>
                    </select>

                    <div class="s-cal-nav-button s-cal-next s-cal-month-next">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -960 960 960" fill="currentColor">
                            <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/>
                        </svg>
                    </div>

                    <div class="s-cal-nav-spacer"></div>

                    <div class="s-cal-nav-button s-cal-prev s-cal-year-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -960 960 960" fill="currentColor">
                            <path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/>
                        </svg>
                    </div>
                    <select class="s-cal-nav-button s-cal-select s-cal-year-index">
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                    </select>
                    <div class="s-cal-nav-button s-cal-next s-cal-year-next">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -960 960 960" fill="currentColor">
                            <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/>
                        </svg>
                    </div>
                </div>

                <div class="s-cal-weekdays-wrapper">
                    <div class="s-cal-weekday">Sun</div>
                    <div class="s-cal-weekday">Mon</div>
                    <div class="s-cal-weekday">Tue</div>
                    <div class="s-cal-weekday">Wed</div>
                    <div class="s-cal-weekday">Thu</div>
                    <div class="s-cal-weekday">Fri</div>
                    <div class="s-cal-weekday">Sat</div>
                </div>

                <div class="s-cal-month-viewport">
                </div>
            `;

            const monthSelector = sCalPopup.querySelector('.s-cal-month-index');
            monthSelector.addEventListener('change', function() {
                viewportMonth = this.value;
                scrollMonthIntoView('instant');
            });

            const monthPrev = sCalPopup.querySelector('.s-cal-month-prev');
            monthPrev.addEventListener('click', function() {
                viewportMonth = viewportMonth - 1 < 0 ? 11 : viewportMonth - 1;
                monthSelector.value = viewportMonth;
                scrollMonthIntoView('smooth');
            });

            const monthNext = sCalPopup.querySelector('.s-cal-month-next');
            monthNext.addEventListener('click', function() {
                viewportMonth = viewportMonth + 1 > 11 ? 0 : viewportMonth + 1;
                monthSelector.value = viewportMonth;
                scrollMonthIntoView('smooth');
            });

            const yearSelector = sCalPopup.querySelector('.s-cal-year-index')
            yearSelector.addEventListener('change', function() {
                viewportYear = this.value;
                scrollMonthIntoView('instant');
            });

            const yearPrev = sCalPopup.querySelector('.s-cal-year-prev');
            yearPrev.addEventListener('click', function() {
                viewportYear = viewportYear - 1;
                yearSelector.value = viewportYear;
                scrollMonthIntoView('instant');
            });

            const yearNext = sCalPopup.querySelector('.s-cal-year-next');
            yearNext.addEventListener('click', function() {
                viewportYear = viewportYear + 1;
                yearSelector.value = viewportYear;
                scrollMonthIntoView('instant');
            });

            function scrollMonthIntoView(behavior){
                const target = sCalPopup.querySelector('.s-cal-month-' + viewportYear + '-' + viewportMonth);
                target.scrollIntoView({behavior: behavior});
                // @TODO: Prevent default on the scroll event?
            }


            const sCalMonthDatesViewport = sCalPopup.querySelector('.s-cal-month-viewport');

            
            // For testing purposes right now, createMonthView() for january 2020 - december 2024
            // @TODO: createMonthView() for a range of dates specified in a date range, which should be specified when the script initializes
            // @TODO: Additionally, we will need to find a way to conditionally deactivate dates which are displayed for a month view but which fall outside the allowabel date range (for example, preventing a user from selecting a date that is in the future.)
            for (let i = 0; i < 12; i++) {
                createMonthView(sCalMonthDatesViewport, 2020, i);
            }
            for (let i = 0; i < 12; i++) {
                createMonthView(sCalMonthDatesViewport, 2021, i);
            }
            for (let i = 0; i < 12; i++) {
                createMonthView(sCalMonthDatesViewport, 2022, i);
            }
            for (let i = 0; i < 12; i++) {
                createMonthView(sCalMonthDatesViewport, 2023, i);
            }
            for (let i = 0; i < 12; i++) {
                createMonthView(sCalMonthDatesViewport, 2024, i);
            }


            // @TODO: Supress this scroll event function when the scroll has been triggered by the scrollMonthIntoView() function
            sCalMonthDatesViewport.addEventListener('scroll', function() {
                // Get all the possible months
                const monthInView = sCalMonthDatesViewport.querySelectorAll('.s-cal-month');
                
                // Programatically check each month to see if it is currently visible in the viewport
                monthInView.forEach(function(month) {

                    // @TODO: This is a very basic check, we should check if the month is at least 50% visible
                    if (month.getBoundingClientRect().left >= 0 && month.getBoundingClientRect().right <= window.innerWidth) {
                        // If the month is visible, set the month selector to that month
                        viewportMonth = parseInt(month.classList[1].split('-')[4]);
                        viewportYear = parseInt(month.classList[1].split('-')[3]);
                        monthSelector.value = viewportMonth;
                        yearSelector.value = viewportYear;
                    }
                });
                
            });



            dateInput.addEventListener('click', function() {
                // @TODO: Open the popup when the date input element is clicked
            });
        });
    });
</script>
</html>